Time
0:00.53 MiB Mem :   2739.1 total,   2480.7 free,    144.1 used,    114.2 buff/cache
0:01.57 MiB Mem :   2739.1 total,   2339.0 free,    285.7 used,    114.3 buff/cache
0:02.61 MiB Mem :   2739.1 total,   2187.0 free,    437.7 used,    114.3 buff/cache
0:03.62 MiB Mem :   2739.1 total,   2039.8 free,    584.9 used,    114.4 buff/cache
0:04.64 MiB Mem :   2739.1 total,   1891.8 free,    732.9 used,    114.4 buff/cache
0:05.65 MiB Mem :   2739.1 total,   1742.7 free,    882.0 used,    114.4 buff/cache
0:06.66 MiB Mem :   2739.1 total,   1596.4 free,   1028.3 used,    114.4 buff/cache
0:07.67 MiB Mem :   2739.1 total,   1448.1 free,   1176.6 used,    114.4 buff/cache
0:08.67 MiB Mem :   2739.1 total,   1295.9 free,   1328.8 used,    114.4 buff/cache
0:09.71 MiB Mem :   2739.1 total,   1151.4 free,   1473.3 used,    114.4 buff/cache
0:10.73 MiB Mem :   2739.1 total,   1006.9 free,   1617.8 used,    114.4 buff/cache
0:11.75 MiB Mem :   2739.1 total,    861.8 free,   1762.9 used,    114.4 buff/cache
0:12.79 MiB Mem :   2739.1 total,    713.9 free,   1910.7 used,    114.4 buff/cache
0:13.81 MiB Mem :   2739.1 total,    561.8 free,   2062.8 used,    114.4 buff/cache
0:14.84 MiB Mem :   2739.1 total,    416.0 free,   2208.7 used,    114.4 buff/cache
0:15.84 MiB Mem :   2739.1 total,    270.6 free,   2354.1 used,    114.4 buff/cache
0:16.86 MiB Mem :   2739.1 total,    121.7 free,   2494.5 used,    122.8 buff/cache
0:24.50 MiB Mem :   2739.1 total,   1245.6 free,   1436.5 used,     56.9 buff/cache
0:26.43 MiB Mem :   2739.1 total,   1088.2 free,   1585.5 used,     65.4 buff/cache
0:28.28 MiB Mem :   2739.1 total,    956.2 free,   1717.5 used,     65.3 buff/cache
0:30.13 MiB Mem :   2739.1 total,    819.9 free,   1853.8 used,     65.3 buff/cache
0:31.95 MiB Mem :   2739.1 total,    683.7 free,   1990.1 used,     65.3 buff/cache
0:33.78 MiB Mem :   2739.1 total,    551.5 free,   2122.0 used,     65.6 buff/cache
0:35.63 MiB Mem :   2739.1 total,    414.1 free,   2259.3 used,     65.7 buff/cache
0:37.50 MiB Mem :   2739.1 total,    280.0 free,   2393.2 used,     65.8 buff/cache
0:39.36 MiB Mem :   2739.1 total,    151.6 free,   2521.6 used,     65.8 buff/cache
 MiB Mem :   2739.1 total,     78.9 free,   2616.3 used,     43.8 buff/cache
