Time
0:00.53 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   2461.1 avail Mem 
0:01.57 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   2319.4 avail Mem 
0:02.61 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   2167.3 avail Mem 
0:03.62 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   2020.1 avail Mem 
0:04.64 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   1872.2 avail Mem 
0:05.65 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   1723.1 avail Mem 
0:06.66 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   1576.8 avail Mem 
0:07.67 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   1428.4 avail Mem 
0:08.67 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   1276.3 avail Mem 
0:09.71 MiB Swap:    820.0 total,    723.7 free,     96.3 used.   1131.7 avail Mem 
0:10.73 MiB Swap:    820.0 total,    723.7 free,     96.3 used.    987.3 avail Mem 
0:11.75 MiB Swap:    820.0 total,    723.7 free,     96.3 used.    842.2 avail Mem 
0:12.79 MiB Swap:    820.0 total,    723.7 free,     96.3 used.    694.3 avail Mem 
0:13.81 MiB Swap:    820.0 total,    723.7 free,     96.3 used.    542.2 avail Mem 
0:14.84 MiB Swap:    820.0 total,    723.7 free,     96.3 used.    396.4 avail Mem 
0:15.84 MiB Swap:    820.0 total,    724.0 free,     96.0 used.    251.0 avail Mem 
0:16.86 MiB Swap:    820.0 total,    724.2 free,     95.8 used.    106.3 avail Mem 
0:24.50 MiB Swap:    820.0 total,    371.4 free,    448.6 used.   1197.3 avail Mem 
0:26.43 MiB Swap:    820.0 total,    371.6 free,    448.4 used.   1044.0 avail Mem 
0:28.28 MiB Swap:    820.0 total,    371.6 free,    448.4 used.    912.1 avail Mem 
0:30.13 MiB Swap:    820.0 total,    371.6 free,    448.4 used.    775.8 avail Mem 
0:31.95 MiB Swap:    820.0 total,    371.6 free,    448.4 used.    639.5 avail Mem 
0:33.78 MiB Swap:    820.0 total,    371.7 free,    448.3 used.    507.5 avail Mem 
0:35.63 MiB Swap:    820.0 total,    371.7 free,    448.3 used.    370.1 avail Mem 
0:37.50 MiB Swap:    820.0 total,    371.7 free,    448.3 used.    236.1 avail Mem 
0:39.36 MiB Swap:    820.0 total,    371.7 free,    448.3 used.    107.7 avail Mem 
 MiB Swap:    820.0 total,    366.3 free,    453.7 used.     24.0 avail Mem 
